#정확도를 높이려면

'''
데이터 확장data augmentation은 입력 이미지(훈련 이미지)를 알고리즘을 동원해\
'인위적'으로 확장한다.
-> 입력 이미지를 회전하거나 세로로 이동하는 등 미세한 변화를 주어 이미지의 개수를 늘리는 것.
-> 데이터가 몇 개 없을 때 아주 효과적이다.

이미지 일부를 잘라내는 crop이나 좌우를 뒤집는 flip*등이 있다.
일반적인 이미지에는 밝기 등의 외형 변화나 확대, 축수 등의 스케일 변화도 효과적이다.
-> 데이터 확장을 동원해 훈련 이미지의 개수를 늘릴 수 있다면 딥러닝의 인식 수준을 개선할 수 있다.
'''