#퍼셉트론(perceptron)

'''
신경망의 기원이 되는 알고리즘.
다수의 신호를 입력으로 받아 하나의 신호를 출력한다.

퍼셉트론은 1이나 0의 값을 가질 수 있다.
1-> 신호가 흐른다.
0-> 신호가 흐르지 않는다.
'''

'''
x_1, x_2는 입력 신호, y는 출력 신호, w_1, w_2는 가중치(weight)
뉴런과 노드

입력 신호가 뉴런에 보내질 때는 각각 고유한 가중치가 곱해진다.(w_1*x_1, w_2*x_2)
뉴런에서 보내온 신호의 총합이 정해진 한계를 넘어설 때만 1을 출력한다.(활성화한다.)
그 한계를 '임계값'이라 하며, 세타 기호로 나타낸다.

0   {(x_1*w_1)+(x_2*w_2)<=0}
1   {(x_1*w_1)+(x_2*w_2)>0}

퍼셉트론은 복수의 입력 신호 각각에 고유한 가중치를 부여한다.
가중치는 각 신호가 결과에 주는 영향력을 조절하는 요소로 작용한다.
즉, 가중치가 클수록 해당 신호가 그만큼 더 중요함을 의미한다.
'''