#가중치와 편향도입
'''
theta-> -b로 치환하고, b를 편향(bias)라고 한다.
퍼셉트론은 입력 신호에 가중치를 곱한 값과 편향을 합하며\
    그 값이 0을 넘으면 1을 출력.
    그렇지 않으면 0을 출력.
'''
import numpy as np

x=np.array([0,1])   #입력값
w=np.array([0.5,0.5])   #가중치
b=-0.7  #편향(-theta)

w*x
#array([0,0.5])
np.sum(w*x)
#0.5
np.sum(w*x)+b
#-0.199999999...96(부동소수점 수에 의한 연산 오차)