#손실 함수
'''
신경망 학습에서는 현재의 상태를 '하나의 지표'로 표현한다.
그 지표를 가장 좋게 만들어주는 가중치 매개변수의 값을 탐색하는 것이다.

신경망은 '하나의 지표'를 기준으로 최적의 매개변수 값을 탐색한다.
신경망 학습에서 사용하는 지표는 손실 함수loss_function라고 한다.
손실 함수는 임의의 함수를 사용할 수도 있지만 일반적으로 오차제곱합과 교차 엔트로피 오차를 사용한다.

*손실 함수
신경망 성능의 '나쁨'을 나타내는 지표로, 현재의 신경망이 훈련 데이터를 얼마나\
잘 처리하지 '못'하는 가를 나타낸다.
-> 손실 함수에 마이너스만 곱하면 '얼마나 좋은가(긍정)'의 의미로 변한다.
'''