#신경망 학습
'''
학습-> 훈련 데이터로부터 가중치 매개변수의 최적값을 자동으로 획득하는 것
신경망이 학습할 수 있도록 해주는 지표인 '손실 함수'
손실 함수의 결과값을 가장 작게 만드는 가중치 매개변수를 찾는 것이 학습의 목표\
-> 함수의 기울기를 활용하는 경사법
'''
#데이터에서 학습한다.
'''
데이터에서 학습한다는 것은 가중치 매개변수의 값을 데이터를 보고 자동으로 결정한다.
실제 신경망에서 매개변수는 수천~수만개.
신경망 학습(데이터로부터 매개변수의 값을 정하는 방법)과 파이썬으로 MNIST 데이터셋의 손글씨 숫자를 학습

*퍼셉트론 수렴 정리perceptron convergence theorem
-> 퍼셉트론도 직선으로 분리할 수 있는(선형 분리 가능) 문제라면 데이터로부터 자동으로 학습 가능함.
선형 분리 가능 문제는 유한 번의 학습을 통해 풀 수 있다.
그러나 비선형 분리 문제는 자동으로 학습할 수 없다.
'''
#데이터 주도 학습
'''
데이터에서 답을 찾고 패턴을 발견한다.
데이터가 이끄는 접근 방식 덕에 사람 중심 접근에서 벗어날 수 있다.

사람의 개입을 최소화하고 수집한 데이터로부터 패턴을 찾으려는 시도를 한다.
신경망과 딥러닝은 기존 기계학습에서 사용하던 방법보다 사람의 개입을 더 배제할 수 있다.

이미지에서 특징feature을 추출하고 그 특증의 패턴을 기계학습 기술로 학습하는 방법이 있다.
특징은 입력 데이터(입력 이미지)에서 본질적인 데이터(중요한 데이터)를 정확하게 추출할 수\
있도록 설계된 변환기를 가리킨다.
이미지의 특징은 보통 벡터로 기술하고, 컴퓨터 비전에서는 SIFT, SURF, HOG 등의 특징을 많이 사용함.

기계학습에서는 모아진 데이터로부터 규칙을 찾아내는 역할을 '기계'가 한다.
다만, 이미지를 벡터로 변환할 때 사용하는 특징은 여전히 '사람'이 설계하는 것임에 주의해야 한다.
적합한 특징을 사용하지 않으면 좋은 결과를 얻을 수 없다.
-> 특징과 기계학습을 활용한 접근에도 문제에 따라서는 '사람'이 적절한 특징을 생각해내야 한다.

*규칙을 '사람'이 만드는 방식에서 '기계'가 데이터로부터 배우는 방식으로의 패러다임 전환

사람이 생각한 알고리즘                          ->          결과

사람이 생각한 특징      ->      기계학습        ->          결과
  (SIFT, HOG...)            (SVN, KNN...)

신경망(딥러닝)                                  ->          결과


신경망은 이미지를 '있는 그대로' 학습한다.

*딥러닝을 종단간 기계학습end-to-end machine learning이라고도 한다.
처음부터 끝까지라는 의미로, 데이터 (입력)에서 목표한 결과(출력)를\
사람의 개입 없이 얻는다는 뜻이다.

신경망의 이점은 모든 문제를 같은 맥락에서 풀 수 있다는 점에 있다.
'개'를 인식하든, '사람의 얼굴'을 인식하든, 세부사항과 관계없이\
신경망은 주어진 데이터를 온전히 학습하고, 주어진 문제의 패턴을 발견하려 시도한다.
'''
#훈련 데이터와 시험 데이터
'''
1) 훈련 데이터training_data

2) 시험 데이터test_data

훈련 데이터만 사용하여 학습하면서 최적의 매개변수를 찾는다.
그런 다음 시험 데이터를 사용하여 앞서 훈련한 모델의 실력을 평가한다.
-> 우리가 원하는 것은 범용적으로 사용할 수 있는 모델이기 때문에 데이터를 나눈다.
범용 능력을 제대로 평가하기 위해 분리해야 한다.

범용 능력은 아직 보지 못한 데이터(훈련 데이터에 포함되지 않는 데이터)로도\
문제를 올바르게 풀어내는 능력이다.
범용 능력을 획득하는 것이 기계학습의 최종 목표.

데이터셋 하나로만 매개변수의 학습과 평가를 수행하면 올바른 평가가 될 수 없다.
수중의 데이터셋은 제대로 맞히더라도 다른 데이터셋에는 문제가 발생할 수 있다.
한 데이터셋에만 지나치게 최적화된 상태 오버피팅overfitting.
-> 기계학습에서 기피해야 할 문제.
'''