// 02-2. 데이터 형식


/*
프로그래밍에서 말하는 변수란 '값을 저장할 수 있는 공간'이다.
C++ 언어에서는 변수에 값을 저장하기 전에 정수, 부동 소수점, 문자 등 어떤 값을 저장할지 미리 정해주어야 한다.
이를 데이터 형식(data type)(자료형)이라고 한다.
데이터 형식은 프로그래밍에서 가장 기본적인 요소다.

파이썬 같은 인터프리터 언어는 변수의 형식을 자동으로 결정해 준다.
반면에 C, C++ 같은 컴파일 언어는 형식을 직접 지정해 주어야 한다.
형식이 엄격한 언어는 변수를 선언하고 사용할 때 어떤 형식으로 만들지 항상 고민해야 한다.
파이썬처럼 형식이 유연한 언어보다 훨씬 까다롭지만, 런타임 오류도 줄고 메모리를 효율적으로 이용할 수 있다는 장점이 있다.
*/

/*
C++의 데이터 형식 분류


C++ 언어의 데이터 형식은 크게 5가지로 분류할 수 있다.
각 분류에 속하는 주요 형식은 다음과 같다.
세부 형식은 이보다 많지만 자주 사용하는 것 위주로 정리했다.

C++ 데이터 형식

    1) 보이드
        - void: (none)
            void는 형식 없음을 의미함.

    2) 불리언
        - bool: (1)
            true, false 표현, C 언어에서도 지원(C99, stdboolh)

    3) 문자
        - char: (1)
            8비트 정수형으로 사용할 경우 일반적으로는 -128 ~ 127, 
            C++ 언어 표준에서는 적어도 -127 ~ 127 범위 지정
        - unsigned char: (1)
            0 ~ 255
        - signed char: (1)
            부호 비트를 가지도록 명시적 표현
        - char8_t: (1)
            C++20의 새 형식
        - char16_t: (2)
            UTF-16 문자 표현에 사용
        - char32_t: (4)
            UTF-32 문자 표현에 사용
        - wchar_t: (2)
            와이드 문자(wide character) 표현
        - __wchar_t: (2)
            마이크로소프트 전용

    4) 정수
        - short: (2)
            적어도 char보다는 크기가 큰 정수 형식
        - unsigned short: (2)
            양수만 저장
        - int: (4)
            일반적으로 가장 많이 사용하는 정수 형식
        - unsigned int: (4)
            양수만 저장
        - __int8, __int16, __int32, __int64: (1), (2), (4), (8)
            마이크로소프트 전용 정수 형식
            __int8은 char와 동일하게 취급
            __int16은 short, __int32는 int, __int64는 long long과 같은 데이터 형식으로 간주
        - long: (4)
            long의 경우 32비트 운영체제에서는 4byte(32bit),
            64비트 운영체제에서는 8byte(64bit)인데, 윈도우 64bit에서는 long도 4byte로 취급
        - unsigned long: (4)
            양수만 저장
        - long long: (8)
            int 형 연산에서 초과되는 범위를 다룰 때 사용
            적어도 8byte 이상의 크기를 보장(C++11 이후)
        - unsigned long long: (8)
            양수만 저장
            
    5) 부동 소수점
        - float: (4)
            C++ 언어에서 가장 작은 부동 소수점 형식
        - double: (8)
            float보다 큰 부동 소수점 형식
            소수를 구해야 하는 연산에서는 double이 소수점 아래 표현을
            더 많이 할 수 있으니 double을 추천
        - long double: (8)
            GCC, G++ 에서는 long double이 16byte
*/