#넘파이의 산술 연산(element-wise)
import numpy as np

x=np.array([1.0, 2.0, 3.0])
y=np.array([2.0, 4.0, 6.0])

x+y #원소별 덧셈
#([3., 6., 9.])

x-y #원소별 뺄셈
#([-1., -2., -3.])

x*y #원소별 곱셈(element-wise product)
#([2., 8., 18.])

x/y #원소별 나눗셈
#([0.5, 0.5., 0.5.])

'''
배열 x와 y의 수가 같다(둘 다 원소를 3개씩 갖는 1차원 배열)
x와 y의 원소 수가 같다면 산술 연산은 각 원소에 대해 행해진다.
원소 수가 다르면 오류가 발생하니 원소 수 맞추기는 중요하다.
'''