#브로드캐스트
import numpy as np

x=np.array([1.0, 2.0, 3.0])
x/2.0
#([0.5, 1., 1.5])
'''
넘파이 배열은 원소 별 계산뿐 아니라 넘파이 배열과 수치 하나(스칼라)의 조합으로 된\
산술 연산도 수행할 수 있다.
스칼라 값과의 계산이 넘파이 배열의 원소 별로 한 번씩 수행된다.-> 브로드캐스트
'''