#풀링 계층
'''
풀링은 세로,가로 방향의 공간을 줄이는 연산이다.
->원소 하나로 집약하여 공간 크기를 줄인다.

최대 풀링max polling는 최댓값max을 구하는 연산이다.
->영역에서 가장 큰 원소 하나를 꺼낸다.
-> 풀링의 윈도우 크기와 스트라이드는 같은 값으로 설정하는 것이 보통이다.

*평균 폴링average polling
->대상 영역의 평균 폴링을 계산한다.
이미지 인식 분야에서는 주로 최대 풀링을 사용한다.
'''
#풀링 계층의 특징
'''
1)학습해야 할 매개변수가 없다.

풀링 계층은 합성곱 계층과 달리 학습해야 할 매개변수가 없다.
풀링은 대상 영역에서 최댓값이나 평균을 취하는 명확한 처리이므로 특별히 학습할 것이 없다.

2) 채널 수가 변하지 않는다.

풀링 연산은 입력 데이터의 채널 수 그대로 출력 데이터로 보낸다.
채널마다 독립적으로 계산하기 때문이다.

3) 입력의 변화에 영향을 적게 받는다.

입력 데이터가 조금 변해도 풀링의 결과는 잘 변하지 않는다.
입력 데이터의 차이를 풀링이 흡수해 사라지게 하는 모습을 보인다.
'''