#신경망의 예
'''
입력층/은닉층/출력층
*은닉층: 은닉층의 뉴런은 (입력층이나 출력층과 달리) 사람의 눈에는 보이지 않는다.
'''

#퍼셉트론 복습
'''
0 (b+ w1*x1 +w2*x2 <=0)
1 (b+ w1*x1 +w2*x2 >0)

b는 편향(bias)라는 매개변수로, 뉴런이 얼마나 쉽게 활성화되는지를 제어함.
w1, w2는 각 신호의 가중치로, 각 신호의 영향력을 제어한다.

만약, 입력이 1이고 편향이 b인 네트워크를 명시한다면\
퍼셉트론의 동작은 x1, x2, 1이라는 입력값 3개가 뉴런에 입력되어 각 신호의 가중치를 곱한 후\
다음 뉴런에 전달한다.
다음 뉴런에서는 이 신호들의 값을 더하여, 그 합이 0을 넘으면 1을 출력하고 그렇지 않으면 0을 출력한다.
'''

#활성화 함수(activatation function)
'''
입력 신호의 총합을 출력 신호로 변환하는 함수
입력 신호의 총합이 활성화를 일으키는지 정하는 역할

a=b + x1*w1 + x2*w2
y=h(a)

가중치가 달린 입력 신호와 편향의 총합=a
a를 함수 h()에 넣어 y를 출력
'''