#시그모이드 함수 구현하기
import numpy as np

def sigmoid(x):
    return 1/(1+np.exp(-x)) #exp(-x): e^(-x)

x=np.array([-1.0, 1.0, 2.0])
sigmoid(x)
#인수 x가 넘파이 배열을 받아도 올바른 결과가 나온다<- 브로드캐스트(넘파이 배열*스칼라)

#넘파이의 브로드캐스트
t=np.array([1.0, 2.0, 3.0])
1.0+t
#([2., 3., 4.])

1.0/t
#([1.   , 0.5   , 0.33333333])
