#출력층 설계하기
'''
신경망은 분류와 회귀 모두에 이용할 수 있다.
다만 둘 중 어떤 문제냐에 따라 출력층에서 사용하는 활성화 함수가 달라진다.
일반적으로 회귀에는 항등 함수를, 분류에는 소프트맥스 함수를 사용한다.

기계 학습 문제는 분류와 회귀로 나뉜다.
데이터가 어느 클래스에 속하느냐 문제이다.

사진 속 인물의 성별을 분류한다.
회귀는 입력 데이터에서 (연속적인)수치를 예측하는 문제이다.
사진 속 인물의 몸무게를 예측하는 문제가 회귀이다.
'''