#가중치의 초깃값

'''
초깃값을 0으로 하면:

오버피팅을 억제해 범용 성능을 높이는 테크닉인 가중치 감소weight decay기법.
-> 가중치 매개변수의 값이 작아지도록 학습하는 방법.
-> 가중치 값을 작게 하여 오버피팅이 일어나지 않게 함.

가중치를 작게 만들고 싶으면 초깃값도 최대한 작은 값에서 시작하는 것이 정공법이다.
가중치의 초기값을 모두 0으로 설정하면 올바른 학습이 이뤄지지 않는다.
(가중치를 균일한 값으로 설정해서는 안 된다.)
-> 오차역전파법에서 모든 가중치의 값이 똑같이 갱신되기 때문이다.
'''