#하이퍼 파라미터 최적화

'''
하이퍼 파라미터를 최적화할 때의 핵심은 하이퍼 파라미터의 최적 값이 존재하는\
범위를 조금씩 줄여간다는 것이다.
범위를 조금씩 줄이려면 우선 대략적인 범위를 설정하고 그 범위에서 무작위로 하이퍼 파라미터\
값을 골라낸(샘플링) 후, 그 값으로 정확도를 평가한다.
->정확도를 잘 살피면서 이 작업을 여러 번 반복하며 하이퍼 파라미터의 '최적 값'의 범위를\
좁혀가는 것이다.

*신경망의 하이퍼 파라미터 최적화에서는 그리트 서치grid search 같은 규칙적인 탐색보다는\
무작위로 샘플링해 탐색하는 편이 좋은 결과를 낸다고 알려져 있다.
-> 최종 정확도에 미치는 영향력이 하이퍼 파라미터마다 다르기 때문이다.

하이퍼 파라미터의 범위는 '대략적으로' 정하는 것이 효과적이다.
실제로 0.01~1,000 사이(10^-3~10^3)와 같이 10의 거듭제곱 단위로 범위를 지정한다.
-> 로그 스케일log scale로 지정한다고 한다.

하이퍼 파라미터를 최적화할 때는 딥러닝 학습에는 오랜 시간(며칠이나 몇 주 이상)\
걸린다는 점을 기억해야 한다.
-> 학습을 위한 에폭을 작게 하여, 1회 평가에 걸리는 시간을 단축하는 것이 효과적이다.

*베이즈 최적화bayesian optimization

베이즈 정리를 중심으로 한 수학 이론을 구사하여 더 엄밀하고 효율적으로 최적화를 수행한다.
'''